{
    "name": "@fuzzco/in-view",
    "version": "1.2.3",
    "description": "Vue mixin for smooth and robust enter/leave viewport handling.",
    "main": "src/index.js",
    "scripts": {
        "dev": "vue serve demo/App.vue",
        "build": "vue build demo/App.vue",
        "prepublish": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "vue": "^2.6.10"
    }
}
